<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf 2026 — Code. Connect. Create</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Header starts -->
   <header class="header">
    <div class="header-container">
      <div class="header-logo">
        <img src="assets/logo.png" alt="DevConf 2026 Logo">
      </div>
      <!-- navbar start -->
       <nav class="nav">
        <a href="speakers">Speakers</a>
        <a href="schedule">Schedule</a>
        <a href="tracks">Tracks</a>
        <a href="venue">Venue</a>
        <a href="blog">Blog</a>
       </nav>
       <a href="register"><button class="common-btn">Register Now</button></a>
    </div>
   </header>
   <!-- Header ends -->
</body>
</html>